
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\App.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\MainWindow.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\Styles\Windows.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\Styles\Texts.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\Styles\Buttons.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\Styles\Colors.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\Styles\Fonts.xaml;;
FC:\Users\lordb\Desktop\WPF_Movie_Center\WPF_Movie_Center\View\MoviesWindow.xaml;;

